spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=luisao1234
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=3000 

spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=update
